body {
  font-family: sans-serif;
  background-color: #e6f5ec;
  margin: 0;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  gap: 2rem;
}

section {
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  flex: 1;
}

h2 {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

.plant-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.plant-item {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.plant-img {
  font-size: 3rem;
}

.plant-item button {
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
}

.cart {
  min-width: 250px;
}

.cart h2 {
  margin-bottom: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-bottom: 0.75rem;
}

.plant-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-controls button {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  text-align: center;
  padding: 0;
  line-height: 1;
}

.quantity {
  min-width: 2rem;
  text-align: center;
  padding: 3rem;
}

.cart-item span {
  flex: 1;
}

.cart-item button {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
}
